$main-color: #1eacc7
$second-color: #ff5656

@mixin btn_hover
  &:hover
    background-image: none
    background-color: $main-color

*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 40px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-style: 14px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover

.promo
  min-height: 800px
  background: url(../img/main.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 69px
    margin: 0
    margin-top: 22px

  .promo_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 36px
    margin: 0
    margin-top: 22px

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    line-height: 24px
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.reasons
  margin: 71px auto
  &_label
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 5px 12px
    font-size: 11px
    font-weight: 300
    background-color: #000000
    color: #ffffff
    text-transform: uppercase
    text-align: center
  &_white
    background-color: #ffffff
    color:#000
  &_title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  &_subtitle
    margin-top: 19px 
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
  &_pritter
    padding: 5px
    color:#fff
    text-align: center

.mobile
  min-height: 864px
  padding: 48px 0 79px 0 
  background: url(../img/background.png) center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 200px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url(../img/Black.png) center (center/cover) no-repeat
    &_2
      background: url(../img/Black.png) center (center/cover) no-repeat
    &_3
      background: url(../img/Black.png) center (center/cover) no-repeat
    &_4
      background: url(../img/Black.png) center (center/cover) no-repeat
    &_5
      background: url(../img/Black.png) center (center/cover) no-repeat
    &_6
      background: url(../img/Black.png) center (center/cover) no-repeat
    &_subtitle
      color:#ffffff
      font-style: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
       content: ''
       display: block
       width: 14px
       height: 2px
       background-color: $main-color 
       transition: 0.5s all
      &:after
       content: ''
       position: absolute
       display: block
       height: 14px
       width: 2px
       background-color: $main-color 
       transition: 0.5s all
      &:hover
        &:before, &:after
          background-color: $second-color
              
.choice
  min-height: 500px
  padding: 57px 
  background-color: #070716
  img
    display: block
    margin: 30px auto 
  &_descr
    color:#fff
    font-size: 17px
    text-align: center
    font-weight: 400

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0
  &_title
    color:#1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 50%
        transform: translateY(-50%)
        width: 21px
        height: 20px
        background: url('../img/icons.png') center (center/cover) no-repeat
        



    





  
 
    
    

    